version: '3.8'

services:
  penpen:
    image: postgres:14.15-alpine
    container_name: db-modeling-1
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      PGTZ: Asia/Tokyo
    ports:
      - "5437:5432"
    volumes:
      - penpen_data:/var/lib/postgresql/data

volumes:
  penpen_data:
